{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "newLine": "crlf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES2023",
        "sourceMap": true,
        "sourceRoot": "./",
        "outDir": "./dist",
    },
    "files": [
        "src/start.ts",
        "src/commands/ping.ts",
        "src/commands/ask.ts",
        "src/commands/open-ticket.ts",
        "src/registers/register-command.ts",
        "src/utils/enums.ts",
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@discordjs/typings"
    ]
}
